<!DOCTYPE html>
<html>

<head>
	<title>PromoRadio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
</head>

<body>
	<section class="section">
		<nav class="level source-list">
			<div class="level-left"></div>
		</nav>
	</section>

	<audio src="https://radio.promodj.com/186mph-192" id="player" controls style="display: none;" ></audio>
</body>

<script>
	var player = document.querySelector('#player');

	var sourceList = [
		{code: '186mph-192', name: '186 Mph'},
		{code: 'nu-192', name: 'NU'},
		{code: 'mini-192', name: 'Mini'},
		{code: 'dubstep-192', name: 'Dubstep'},
	];

	var sourceListContainer = document.querySelector('.source-list .level-left');
	console.log(sourceListContainer.innerHTML);
	console.log(sourceListContainer);
	sourceList.forEach(function(item) {
		console.log(item);
		console.log(sourceListContainer.innerHTML);
		sourceListContainer.innerHTML += `<div class="level-item">
			<a href="" class="button" data-code="${ item.code }">${ item.name }</a>
		</div>`;


	});

	document.querySelectorAll('.source-list a').forEach(function(item) {
		console.log(item);
		item.addEventListener('click', function(e) {
			e.preventDefault();

			var button = e.toElement;
			var code = button.dataset.code;

			document.querySelectorAll('.source-list a').forEach(function(item) {
				item.classList.remove('is-success');
			});

			button.classList.add('is-success');

			player.pause();
			player.src = 'https://radio.promodj.com/' + code;
			player.play();
		})
	})
</script>

</html>
